APP_NAME=VA_Website
APP_ENV=development
APP_URL=http://localhost:8000
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=va_website
DB_USERNAME=root
DB_PASSWORD= 

JWT_SECRET=APP_NAME=VA_Website
APP_ENV=development
APP_URL=http://localhost:8000
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=va_website
DB_USERNAME=root
DB_PASSWORD=your_mysql_password_here

JWT_SECRET=any-long-random-string-you-make-up-like-this-abc123xyz789
JWT_EXPIRY=86400

CORS_ALLOWED_ORIGINS=http://localhost:5173
```

---

 
DB_PASSWORD=
```
 
```
JWT_SECRET= b6460d976e8142828c5f4c0db397be8bd4ca4057myvasitesecretkey2024donotshare
JWT_EXPIRY=86400

CORS_ALLOWED_ORIGINS=http://localhost:5173 